

<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\ChatbotController;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

// Default route (optional, can leave it as is)
Route::get('/', function () {
    return view('welcome');  // This will show the default Laravel welcome page
});

Route::get('/chatbot', function () {
   return view('chatbot');
});

// Chatbot route
Route::post('/chatbot', [ChatbotController::class, 'query']);

